[gd_scene format=3 uid="uid://b48exilm4fp4p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4o5w8"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0.1, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.010000001
turbulence_influence_max = 0.05
turbulence_initial_displacement_min = 50.000004
turbulence_initial_displacement_max = 80.0

[node name="DustParticles" type="GPUParticles2D" unique_id=1673651326]
amount = 80
lifetime = 10.0
preprocess = 10.0
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4o5w8")
