[gd_scene format=3 uid="uid://cmain8dvtpr2w"]

[ext_resource type="PackedScene" uid="uid://bpx5r3ndm7q4e" path="res://general/camera/pixel_renderer.tscn" id="1_renderer"]
[ext_resource type="PackedScene" uid="uid://n23ibv17xmuk" path="res://Level/00_chapter1/01.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://qum2x3qu55aa" path="res://main.gd" id="3_main"]
[ext_resource type="PackedScene" uid="uid://cx4mr7hud0001" path="res://UI/HUD/hud.tscn" id="4_hud"]

[node name="Main" type="Node2D" unique_id=1850619588]
script = ExtResource("3_main")

[node name="PixelRenderer" parent="." unique_id=1741041668 instance=ExtResource("1_renderer")]
level = ExtResource("2_0xm2m")
atmosphere_color = Color(0.5508, 0.58968, 0.81, 1)
brightness = 1.1
vignette = 0.55
vignette_color = Color(0.0150000295, 0, 0.18, 1)

[node name="HUD" parent="." unique_id=111000010 instance=ExtResource("4_hud")]

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1234567890]
layer = 100

[node name="FadeRect" type="ColorRect" parent="TransitionLayer" unique_id=987654321]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
