[gd_scene format=3 uid="uid://c71co16p8pdqd"]

[ext_resource type="PackedScene" uid="uid://dgjrbwlwhdtny" path="res://Player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(32, 32)

[node name="playground" type="Node2D" unique_id=137952217]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661634109]
position = Vector2(235, 273.99997)
scale = Vector2(15.687499, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=382336470]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=219409198]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1936110618]
position = Vector2(38, 269.00003)
rotation = 0.23683949
scale = Vector2(7.34357, 2.4436362)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=95452316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1777122462]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Player" parent="." unique_id=330197014 instance=ExtResource("1_rupst")]
position = Vector2(246, 205)
