; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Harry Forge"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

PhantomCameraManager="*uid://duq6jhf6unyis"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Assets/Fount/": "orange",
"res://Assets/Mat/": "orange",
"res://Assets/Prefabs/": "orange",
"res://Assets/Scenes/": "orange",
"res://Assets/Shader/": "orange",
"res://Assets/Tex/": "orange",
"res://Assets/Tilemap/": "orange",
"res://addons/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
