[gd_scene format=3 uid="uid://ccog6gubguhwb"]

[ext_resource type="Script" uid="uid://ci6irvfnbxtjq" path="res://general/scripts/camera_bounds.gd" id="1_xvhfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvhfh"]
size = Vector2(2006.7927, 655.9406)

[node name="CameraBounds" type="Area2D" unique_id=524011115]
script = ExtResource("1_xvhfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550665942]
shape = SubResource("RectangleShape2D_xvhfh")
