[gd_scene format=3 uid="uid://bm3c9p7qk2xt5"]

[ext_resource type="Script" uid="uid://f6ab458871d" path="res://general/scripts/game_camera.gd" id="1_cam01"]

[node name="GameCamera" type="Camera2D" groups=["game_camera"]]
script = ExtResource("1_cam01")
follow_smoothing = 4.0
look_ahead_distance = 24.0
default_zoom = Vector2(1, 1)
