[gd_scene format=3 uid="uid://3wpfik1dxy0i"]

[ext_resource type="Script" uid="uid://ceigah5f72jon" path="res://Interactable/Torch/torch.gd" id="1_torch"]
[ext_resource type="Texture2D" uid="uid://6iwibqt56u2n" path="res://Interactable/Torch/glow_ani/glow2.png" id="2_e53er"]
[ext_resource type="Texture2D" uid="uid://dhh77xrieetu6" path="res://Interactable/Torch/glow_ani/160x160 textures (115).png" id="3_f7x5t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f7x5t"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_1utru"]
atlas = ExtResource("2_e53er")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf18g"]
atlas = ExtResource("2_e53er")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpdy"]
atlas = ExtResource("2_e53er")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ond10"]
atlas = ExtResource("2_e53er")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5ic"]
atlas = ExtResource("2_e53er")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmc5g"]
atlas = ExtResource("2_e53er")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvfn"]
atlas = ExtResource("2_e53er")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdils"]
atlas = ExtResource("2_e53er")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wlp"]
atlas = ExtResource("2_e53er")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0oom"]
atlas = ExtResource("2_e53er")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bmjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ond10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmc5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0oom")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Torch" type="Node2D" unique_id=1280816038]
script = ExtResource("1_torch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=681111522]
modulate = Color(1, 1, 1, 0.23529412)
texture_filter = 1
material = SubResource("CanvasItemMaterial_f7x5t")
sprite_frames = SubResource("SpriteFrames_0bmjq")
autoplay = "default"
frame_progress = 0.53339607

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1428936291]
texture_filter = 1
color = Color(0.65999997, 0.97166663, 1, 1)
energy = 1.4
texture = ExtResource("3_f7x5t")
