[gd_scene format=3 uid="uid://de7x4hhhhowhn"]

[ext_resource type="Script" uid="uid://cqmjtbvfdh4o8" path="res://general/ui/prompt_hint.gd" id="1_hint"]
[ext_resource type="Texture2D" uid="uid://pkwuahaj4ti2" path="res://general/new/SPACE.png" id="2_igbld"]

[node name="PromptHint" type="Node2D" unique_id=1896358537]
script = ExtResource("1_hint")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2093477293]
texture = ExtResource("2_igbld")
