[gd_scene format=3 uid="uid://bpx5r3ndm7q4e"]

[ext_resource type="Script" uid="uid://d0c3vj8pllouh" path="res://general/scripts/pixel_renderer.gd" id="1_renderer"]

[node name="PixelRenderer" type="Node2D" unique_id=1554184109]
script = ExtResource("1_renderer")

[node name="WorldRoot" type="Node2D" parent="." unique_id=987654321]

[node name="CanvasModulate" type="CanvasModulate" parent="WorldRoot" unique_id=2037034235]
