[gd_scene format=3 uid="uid://dmgarea00001"]

[ext_resource type="Script" uid="uid://dmgareagd001" path="res://Interactable/DamageArea/damage_area.gd" id="1_dmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmg"]
size = Vector2(32, 32)

[node name="DamageArea" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_dmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmg")
