[gd_scene format=3 uid="uid://healpickup0001"]

[ext_resource type="Script" uid="uid://healpickupgd1" path="res://Interactable/HealPickup/heal_pickup.gd" id="1_heal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heal"]
radius = 8.0

[node name="HealPickup" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_heal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heal")
